body{
	font-family: Arial;
	font-size:15px;
	line-height: 1.5;
	padding: 0;
	margin: 0;
	background-color: #E6E6FA;
}
/* */
.container{
	width: 70%;
	margin: auto;
	overflow: hidden;
}
.dark{
	padding: 15px;
	background: #FFB4C9;
	color:white;
	margin-top: 10px;
	margin-bottom: 10px;
}
/* Header */
header{
	background: #BF9BDE;
	color: #ffffff;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: #fffafa 3px solid;
}

header ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}
header ul li{
	display: inline;
}
header  ul li a{
	color: #ffffff;
	text-decoration: none;
	padding: 5px 20px;
	border: 1px solid;
}
header  ul li a:hover{
	background-color: white;
	color: black;
}
header ul li.active a{
	background-color: white;
	color: black;
}
header #branding{
	float: left;
}
header #branding h1{
	margin: 0;
}
header nav{
	float: right;
	margin-top: 10px;
}
header .highlight, header .current a{
	color: white;
	font-weight: bold;
}
header a:hover{
	color: white;
	font-weight: bold;
}
#boxes{
	margin-top: 20px;
}
#boxes .box{
	float: left;
	text-align: center;
	width: 30%;
	padding: 10px;
}
article#main-col{
	float: left;
	width: 70%;
	margin-bottom: 10px;
}
ul#research{
	margin-left: 80px;
}
/*setting the styles and background for the components in list*/
ul#research li{
	list-style: none;
	padding: 10px;
	border: white solid 2px;
	margin-bottom: 10px;
	background: lightgoldenrodyellow;
}

ul#research li h3{
	color:purple;
}
aside#sidebar{
	float: right;
	width: 30%;
	margin-top: 10px;
	background-color: White;
}
/*making an id and allocating its position*/
#side_bar{
	background-color: #F3FEE7;
	width: 28%;
	text-align: center;
}
/*customizing the input fields*/
#side_bar input[type="text"],input[type="email"],textarea{
	resize: none;
	width: 80%;
	margin-bottom: 10px;

}
footer {
	padding: auto;
	margin-top: auto;
	color: #fffafa;
	background-color: #BF9BDE;
	text-align: center;
}