body{
	font-family: Arial;
	font-size:15px;
	line-height: 1.5;
	padding: 0;
	margin: 0;
	background-color: #E6E6FA;
}
/* */
.container{
	width: 70%;
	margin: auto;
	overflow: hidden;
}
.green{
	padding: 15px;
	background: #E6E6FA;
	color: black;
	margin-top: 15px;
	margin-bottom: 10px;
}
/* Header */
header{
	background: #BF9BDE;
	color: #ffffff;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: #fffafa 3px solid;
}

header ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}
header ul li{
	display: inline;
}
header  ul li a{
	color: #ffffff;
	text-decoration: none;
	padding: 5px 20px;
	border: 1px solid;
}
header  ul li a:hover{
	background-color: white;
	color: black;
}
header ul li.active a{
	background-color: white;
	color: black;
}
header #branding{
	float: left;
}
header #branding h1{
	margin: 0;
}
header nav{
	float: right;
	margin-top: 10px;
}
header .highlight, header .current a{
	color: #BF9BDE;
	font-weight: bold;
}
header a:hover{
	color: white;
	font-weight: bold;
}
.cv{
	padding: 100px 15px;
}

.cv .section-title{
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom:40px;
}

.cv .section-title h1{
	display: inline-block;
	font-size: 35px;
	text-transform: uppercase;
	font-weight:700;
	color: black;
	margin:0 0 10px;
	position: relative;
}

.cv .section-title h1:before{
	content: '';
	left:0;
	position: absolute;
	height:2px;
	right:30%;
	background-color: black;
	bottom:0px;
}
.text-uppercase{
	text-transform: uppercase!important;
}
.cv .about-content .img{
	flex:0 0 34%;
	max-width: 34%; 
}
.cv .about-content .img img{
	width: 100%;
	display: block;
}

.cv .cv-content .text{
	flex:0 0 66.66%;
	max-width: 66.66%; 
	padding-left:30px;
}

.cv .cv-content .text h4{
	font-size: 25px;
	font-weight: 600; 
	margin: 0 0 5px;
	color: black;
}

.cv .cv-content .text h6{
	font-size: 18px;
	font-weight: 500; 
	margin: 0 0 15px;
	color: black;
}

.cv .cv-content .text h6 span{
	color:black;
}

.cv .cv-content .text p{
	font-size: 15px;
	font-weight: 400;
	line-height: 24px;
	color:black;
	margin:0 0 20px;
}
.cv .cv-content .text .info{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.cv .cv-content .text .info .list{
	flex:0 0 calc(50% - 15px);
	max-width: calc(50% - 15px);
	margin-top:10px;
	display:flex;
	flex-wrap: wrap;
	border-top:1px black; 
	border-bottom:1px black;
	padding-bottom:10px;
}
.cv .cv-content .text .info .list label{
	padding-right: 10px;
	color: black;
	font-weight: 600;
	font-size: 15px;
}
.cv .cv-content .text .info .list p{
	color: black;
	margin: 0;
}
#boxes{
	margin-top: 20px;
}
#boxes .box{
	float: left;
	text-align: center;
	width: 30%;
	padding: 10px;
}
article#main-col{
	float: left;
	width: 70%;
	margin-bottom: 10px;
}
ul#research{
	margin-left: 80px;
}
/*setting the styles and background for the components in list*/
ul#research{
	list-style: none;
	padding: 10px;
	border:#E6E6FA solid 2px;
	margin-bottom: 10px;
	background: #E6E6FA;

}
}
/*customizing the input fields*/
#side_bar input[type="text"],input[type="email"]{
	resize: none;
	width: 30%;
	margin-bottom: 15px;
}
#side_bar textarea{
	width: 80%;
	margin-bottom: 30px;
}
footer {
	padding: auto;
	margin-top: auto;
	color: #fffafa;
	background-color: #BF9BDE;
	text-align: center;
}