<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width, initial-scale=1.0">
	<title>Nabina Limbu</title>
	<link rel="stylesheet" type="text/css" href="../css/newStyle..css">
</head>
</head>
<body>
<header>
	<div class="container">
	<div id="branding">
	<h1><span class="highlight"><a href="Home.html"></span>Personal Portfolio</a></h1>
	</div>
	<nav>
		<ul> 
		<b>
		<li><a href="home.html">Home</a></li>
		<li class="active"><a href="blog.html">Blog</a></li>
		<li><a href="resume.html">Resume/CV</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="research.html">Research</a></li>
		</b>
		</ul>
	</nav>
	</div> 
</header>

<section id="main">
    <div class="container">
<article id="main-col">
				<!--inline css -->
	<h1 class="page-title" style="text-decoration: underline;">Introduction of technology</h1>
	<p> Any artificial things that are invented or created by human beings for easiness and for their entertainment is known as 
	technology. Technology is the use of scientific knowledge for practical purposes or applications, whether in industry or 
	in our everyday lives. So, basically, whenever we use our scientific knowledge to achieve some specific purpose, we're 
	using technology. Well, there is slightly more to it than that. Technology usually involves a specific piece of equipment, but that equipment can be incredibly simple or dazzlingly complex. It can be anything from the discovery of the wheel, 
				all the way up to computers and MP3 players.</p>
	<p>Technology is the sum of techniques, skills, methods, and processes used in the production of goods or services or in the accomplishment of objectives, such as scientific investigation. Technology can be the knowledge of techniques, processes, and the like, or it can be embedded in machines to allow for operation without detailed knowledge of their workings. Technology is also an application of science used to solve problems. But it is vital to know that technology and science are different subjects which work hand-in-hand to accomplish specific tasks or solve problems.</p>
	</article>
	<aside id="sidebar">
	<div class="dark">
	<h2>Technology</h2>
	<p>Technology is a body of knowledge devoted to creating tools, processing actions and the extracting of materials. The term ‘Technology” is wide, and everyone has their way of understanding its meaning. We use technology to accomplish various tasks in our daily lives, in brief; we can describe technology as products and processes used to simplify our daily lives. We use technology to extend our abilities, making people the most crucial part of any technological system.</p>
	</div>
	</aside>
	</div>
</section>
<section>
	<div class="container">
<article id="main-col">
	<h1 class="page-title" style="text-decoration: underline;">Affect of technology in our daily life</h1>
	<p>We apply technology in almost everything we do in our daily lives; we use technology at work, we use technology for communication, transportation, learning, manufacturing, securing data, scaling businesses and so much more.  Technology is human knowledge which involves tools, materials, and systems. The application of technology typically results in products. If technology is well applied, it benefits humans, but the opposite is true, if used for malicious reasons.Many businesses are using technology to stay competitive, they create new products and services using technology, and they also use technology to deliver those products and services to their customers on time and within budget. A good example is mobile phones companies like Apple & Samsung, these mobile empires, use high-end technology to create new smartphones and other electronic devices to stay competitive. This competitive edge is gained through employing advanced technology.</p>
	<p>There is almost no place that you can go where technology hasn’t been used. Technology affects our daily lives in everything that we do; it saves time, creates a world of endless learning, and makes traveling to halfway around the world effortless. Technology greatly reduces the time it takes to perform lives everyday tasks. While you sit at home on your computer you can virtually visit any country you wish with pictures, information, and videos that create the feel that you are there. Technology has also invented libraries and stores online where you can buy or borrow as many books that you could ever want to read. The inventions of transportation have been a major advancement in the world of technology. What in past would seem impossible is now a simple plane flight of a couple of hours. Overuse of smart phone and laptops are also causing problem for todays child. It have become a habit , most of the children do not want to be sportive. Over use of technologies must be stopped, we must not overuse it , we must utilise it.</p>
	<p>When people think about technology they think about new inventions. Technology is a new way of making people want more than what they already have; they have made technology come to a point that humans are not able to function without it. Technology has also made a huge impact on people’s lives in the modern world through means of machines that are being used in the medical field. The machines that the hospitals, doctors, and staff of the medical field are using are not only growing right now but in the future the world will have more advanced technology than what it is right now so that it affects our society in a positive manner.</p>
</article>
	<aside id="sidebar">
	<div class="dark">
	<h3>Positive Affect</h3>
	<p> We are becoming more dependent on it in many regards. It is very useful in assisting us on doing household works, education and transports.Machines that have been made have helped us to achieve things in the medical field as well as in other ways that are useful for people and their own personal use.There is no longer a need to dial a phone or send a letter to contact anyone.
	</p>
	</div>
	</aside>
	<aside id="sidebar">
	<div class="dark">
	<h3>Negative Affect</h3>
	<p>Despite it’s peaceful use the advancement of technology is still a subject of much controversy. The dropping of two atomic bombs in Hiroshima and Nagasaki pictured modern technology as a threat to humanity. Our modern technology is also seen as something that can wipe out lives in a blink of an eye especially when we are talking about weaponry.</p>
	</div>
	</aside>
	</div>
</section>
<footer >
		<p><font size="6"><b><i><marquee scrollamount="15">Copyright &copy 2021, Nabina Limbu</marquee></i></b></font></p>
</footer>

</body>
</html>