<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width = device-width, initial-scale=1.0">
  <title>Nabina Limbu</title>
  <link rel="stylesheet" type="text/css" href="../css/style..css">
  <script src="../jv/script..js" charset="utf-8"></script>
</head>
<body>
  <header>
    <div class="container">
    <div id="branding">
    <h1><span class="highlight"><a href="Home.html"></span>Personal Portfolio</a></h1>
      </div>
      <nav>
      <ul> 
        <b>
        <li><a href="home.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="resume.html">Resume/CV</a></li>
        <li class="active"><a href="contract.html">Contract</a></li>
        <li><a href="research.html">Research</a></li>
        </b>
       </ul>
      </nav>
    </div> 
  </header>
    <section id="boxes">
        <div class="container">
          <div class="box">
            <img src="../images/PHONE.png" width="520" height="400">
          </div>
        </div>
  </section>
  <section>
        <div class="container">
  <aside id="side_bar">
            <div class="green">
              <h3>Comment here</h3>
              <!-- creating a form -->
              <form class="enquiry" onsubmit="return enquire()">
                <label style="color: red; visibility: hidden;" id="label_invalid">Invalid!!!</label>
                      <br>
                <div>
                    <input type="text" placeholder="Name" id="name">
                  </div>
                  <div>
                    <input type="email" placeholder="Email address" id="emailAddress">
                  </div>
                  <div>
                    <input type="text" placeholder="Phone number" id="phoneNumber">
                  </div>
                  <div>
                      <textarea placeholder="Add comment" id="textArea"></textarea>
                  </div>
                  <button type="submit">Send</button>
              </form>
            </div>
          </aside>
        </div>
    </section>
    <footer >
      <p><font size="5"><b><i><marquee scrollamount="15">Copyright &copy 2021, Nabina Limbu</marquee></i></b></font></p>
    </footer>

</body>
</html>