<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<meta charset = "viewport" content = "width = device-width, initial scale = 1.0">
	<title> Nabina Limbu </title>
	<link rel="stylesheet" type="text/css" href="../css/newStyle..css">
	<script src = "../js/javamain.js" charset = "utf-8"> </script>
</head>
<body>
<header>
	<div class = "container">
	<div id = "branding">
	<h1> <span class = "highlight"><a href = "Home.html"> </span> Personal Portfolio </a></h1>
	</div>
	<nav>
		<ul>
		<b>
		<li class="active"><a href="home.html">Home</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="resume.html">Resume/CV</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="research.html">Research</a></li>
		</b>
		</ul>
	</nav>
	</div> 
</header>
	<div class = "container">
	<h1> Portfolio </h1>
	<p id = "greetings"><font size = "5"> Hello! My name is Nabina Limbu. I'm from Dharan, Nepal. This is my first personal portfolio. </font> </p> 
	<button onclick="changetext()">Change</button>
	<script type="text/javascript">
		function changetext()
		{
			var element = document.getElementById("greetings");
			element.innerHTML = "Hello! My name is Nabina Limbu. I'm from Dharan, Nepal. This is my first personal portfolio.";
			element.style.color = "white";
		}
	</script>
	</div> 
</section>
<section id = "boxes">
	<div class = "container">
	<div class = "box">
	<img src = "../images/PP photo.jpg" height="400">
	</div>
	</section>
	<footer>
		<p><font size="5"><b><i><marquee scrollamount="15">Copyright &copy 2021, Nabina Limbu</marquee></i></b></font></p>

		</footer>
</body>
</html>