<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width, initial-scale=1.0">
	<title>Nabina Limbu</title>
	<link rel="stylesheet" type="text/css" href="../css/style..css">
  <script src="../js/javascript.js" charset="utf-8"></script>
</head>
<body>
<header>
  <div class="container">
  <div id="branding">
  <h1><span class="highlight"><a href="Home.html"></span>Personal Portfolio</a></h1>
  </div>
  <nav>
    <ul> 
    <b>
    <li><a href="home.html">Home</a></li>
    <li><a href="blog.html">Blog</a></li>
    <li><a href="resume.html">Resume/CV</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li class="active"><a href="research.html">Research</a></li>
    </b>
    </ul>
  </nav>
  </div> 
</header>
<section id="main">
  <div class="container">
  <article id="main-col">
     <!-- inline style css-->
  <h1 class="page-title" style="text-align:center">Research</h1>
  <ul id="research">
  <li>
  <h2>W3schools.com</h2>
  <h3><p>This website comes in very handy whenever I get stuck in the codes.</p></h3>
  <img src="../images/W3 SCHOOL.png" alt="W3schools.com" width="520" height="400">
  </li>
  </ul>
  <ul id="research">
  <li>
  <h2>Traversy Media</h2>
  <h3><p> This webpage is very good for beginners. I get most of the ideas in this webpage. </p>
  <img src="../images/Traversy.png" alt="traversy media" width="520" height="400">
  </li>
  </ul>
  <ul id="research">
  <li>
  <h2>JavaScript.com</h2>
  <h3><p>I've practise most of the javascript code in this website before emplying on my javascript. It is very helpful for students like us.</p></h3>
  <img src="../images/JAVASCRIPT.png" alt="JavaScript.com" width="520" height="400">
  </li>
  </ul>
  <ul id = "research">
  <li>
  <h2> Pinterest.com</h2>
  <h3><p> I used this site for designing purposes like for getting color ideas and also some examples of websites.</p></h3>
  <img src="../images/pinterest.png" alt= "Pinterest.com" width = "520" height = "400">
  </li>
  </ul>
  <ul>
  <li>
  <h2> Hex.com </h2>
  <h3><p> This site is extremely helpful for getting ideas for combination of colors. </p></h3>
  <img src="../images/hex.png" alt = "Hex.com" width = "520" height = "400">
  </li>
  </ul>
  </article>
  </div>
</section>

<footer >
  <p id="this"><font size="5"><b><i><marquee scrollamount="15">Copyright &copy 2021, Nabina Limbu</marquee></i></b></font></p>
</footer>

</body>
</html>