<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width, initial-scale=1.0">
	<title>Nabina Limbu</title>
	<link rel="stylesheet" type="text/css" href="../css/style..css">
</head>
<body>
<header>
	<div class="container">
	<div id="branding">
	<h1><span class="highlight"><a href="Home.html"></span>Personal Portfolio</a></h1>
	</div>
	<nav>
		<ul> 
			<b>
			<li><a href="home.html">Home</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li class="active"><a href="resume.html">Resume/CV</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="research.html">Research</a></li>
			</b>
		</ul>
	</nav>
	</div> 
</header>
<section class="cv">
	<div class="container">
	<div class="row">
	<div class="section-title">
	<h1>Personal Information</h1>
	</div>
	</div>
	<div class="row">
	<div class="cv-content">
	<div class="row">
	<div class="img">
	    <img src="../images/PP photo.jpg" alt="CV" width="350" height="355"/>
	</div> 
	</div>
	<div class="text">
	<h4> I'm Nabina Limbu</h4>
	<h6> A student of Islington College</h6>
	<div class="row">
	<div class="img">
	    <img src="../images/Islington College Logo.png" alt="CV" width="350" height="355"/>
	
	</div>
	</div>
	<div class="info">
	<div class="list">
	<label>SEE Grade:</label>
	<p >2.95 GPA</p>
	</div>
	
	<div class="list">
	<label>Primary School:</label>
	<p><marquee>Junior Pioneers School(J.P.S)</marquee></p>
	</div>
	<div class="list">
	<label>Secondary School:</label>
	<p> <marquee> Dharan Adarsha Boarding Secondary School</marquee></p>
	</div>
    <div class="list">
	<label>Education:</label>
	<p>+2 in Science</p>
	</div>
	<div class="list">
	<label>Contact no</label>
    <p>+977 9824317901</p>
	</div>
	<div class = "list">
	<label> Email </label>
	<p> nabinamabohang26@gmail.com </p>
	</div>
	<div class = "list">
	<label> Residence</label>
	<p> Dharan, Nepal </p>
    </div>

	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
</section>
<footer >
	<p><font size="5"><b><i><marquee scrollamount="15">Copyright &copy 2021, Nabina Limbu</marquee></i></b></font></p>
</footer>

</body>
</html>